
var $test = "Hello";
var $test_ = 2;

var $meat = $test + $test_;

var @basic_array;

var @copy_array = @basic_array;

@basic_array = @basic_array + "One";

@basic_array[1 + 2] = $meat;

$meat = @basic_array [ 1 + 2 ];

@copy_array = @copy_array + 1;

foo(@basic_array);

foo(@basic_array[0]);

//var $contains_quote = "Hello\"Jerk\"";

test();

// LALALLAL

if($meat != "Hello2") // TRA LA LA LA
{
	print ("There was an error.");
}

var $count = 0;

while ( $count < 100 )
{
	print ( $count );
	$count = $count + 1;
	
}

var $goodles = $count = 4.05;

if($goodles == 4.05)
    print ( "Socks" );
else print ("Whoopsies");

if ( $goodles == "Llama" )
{
	print(" Llamas." );
}
else if($goodles == "Wool")
{
	print ("Warm");
}
else if($goodles == "Sluts")
{
	print ("Boons");
}
else
{
	print ("DIE!");
}

if( not 1 ) if ( 2 ) go(); else die();


die();;;;;;

3;

die(1,3);


for ($i=0; $i != 5; $i = $i +1)
{
	print ( $i );
}

for($j=0; $j != bogus(); $j = $j +1)
{
	print ( $j + 1 );
}

for(;booga();1) foobar();

for(;;) {}

return;
break;
continue;

+3;
