
var $test = "Hello";
var $test_ = 2;

var $meat = $test + $test_;

var $contains_quote = "Hello\"Jerk\"";

test();

// LALALLAL

if($meat != "Hello2") // TRA LA LA LA
{
	print ("There was an error.");
}

var $count = 0;

while ( $count < 100 )
{
	print ( $count );
	$count = $count + 1;
	
}

var $goodles = $count = 4.05;

if($goodles == 4.05)
    print ( "Socks" );
else print ("Whoopsies");

if ( $goodles == "Llama" )
{
	print(" Llamas." );
}
else if($goodles == "Wool")
{
	print ("Warm");
}
else if($goodles == "Sluts")
{
	print ("Boons");
}
else
{
	print ("DIE!");
}

if( not 1 ) if ( 2 ) go(); else die();


die();;;;;;

3;

die(1,3);


loop (5) times using $i
{
	print ( $i );
}

loop (bogus()+1) times using $i
{
	print ( $i + 1 );
}

return;
break;
continue;

+3;
