
var $test = "Hello";
var $test_ = 2;

var $meat = $test + $test_;

var $contains_quote = "Hello\"Jerk\"";

test();

if($meat != "Hello2")
{
	print ("There was an error.");
}

var $count = 0;

while ( $count < 100 )
{
	print ( $count );
	$count = $count + 1;
	++$count;
	$count--;
}

var $goodles = $count = 4.05;

if($goodles == 4.05)
    print ( "Socks" );
else print ("Whoopsies");

if ( $goodles == "Llama" )
{
	print(" Llamas." );
}
else if($goodles == "Wool")
{
	print ("Warm");
}
else if($goodles == "Sluts")
{
	print ("Boons");
}
else
{
	print ("DIE!");
}

if( not 1 ) if ( 2 ) go(); else die();


die();;;;;;

3;

die(1,3);


return;
break;
continue;

print ( $a+++$b );

+3;
