
%targets cpp
%target.cpp.header_filename "SteelParser.h"
%target.cpp.implementation_filename "SteelParser.cpp"
%target.cpp.top_of_header_file %{
#if !defined(STEEL_PARSER_HPP_)
#define STEEL_PARSER_HPP_

	#include <cassert> 
	#include <string>
	#include "Ast.h"
	class SteelScanner;

%}
%target.cpp.class_name SteelParser

%target.cpp.bottom_of_header_file %{

#endif // !defined(STEEL_PARSER_HPP_)
%}
%target.cpp.top_of_implementation_file %{

	#include "SteelScanner.h"
	#include "Ast.h"
	#include <fstream>
	#include <sstream>

	std::string itos(int i)	// convert int to string
	{
		std::stringstream s;
		s << i;
		return s.str();
	}
#define GET_LINE() m_scanner->getCurrentLine()
#define GET_SCRIPT() m_scanner->getScriptName()

%}

%target.cpp.bottom_of_class {
  	void setBuffer(const char *pBuffer, const std::string &script_name);
	void append(const std::string& str);
	bool hadError() const { return mbErrorEncountered; }
	std::string getErrors() const { return mErrors; }
    	Token Scan ();
    	void SetScannerDebugSpew(bool on);
private:
	void addError(unsigned int line, const std::string &error);
	SteelScanner *m_scanner;
    	const char *m_pBuffer;
	bool mbErrorEncountered;
	std::string mErrors;	 
}

%target.cpp.top_of_parse_method_actions %{
	mbErrorEncountered = false;
	mErrors.clear();
%}

%target.cpp.bottom_of_implementation_file %{

void SteelParser::addError(unsigned int line, const std::string &error)
{
	mbErrorEncountered = true;
	std::string error_text = GET_SCRIPT() + ':' + itos(line) + ": " + error + '\n';
	mErrors =  mErrors + error_text;
}

void SteelParser::setBuffer(const char * pBuffer, const std::string &name)
{	
	assert( NULL != m_scanner );
	m_scanner->setBuffer(pBuffer,name);
}

void SteelParser::append(const std::string& str)
{
	m_scanner->append(str);
}

void SteelParser::SetScannerDebugSpew(bool on)
{
	assert ( NULL != m_scanner );
	m_scanner->DebugSpew(on);
}

SteelParser::Token SteelParser::Scan ()
{
	assert(m_scanner != NULL);
	return m_scanner->Scan();
}
%}


%target.cpp.constructor_actions{
    m_scanner = new SteelScanner();
}

%target.cpp.destructor_actions{
    delete m_scanner;
}


%target.cpp.throw_away_token_actions{
    delete token_data;
}

%target.cpp.token_data_type "AstBase*"


%target.cpp.token_data_default "NULL"
%target.cpp.scan_actions {
    assert(m_scanner != NULL);
    return m_scanner->Scan();
}


%target.cpp.generate_debug_spew_code
%target.cpp.dont_generate_timestamps



%terminal ':' 
%terminal ';' '(' ')' '=' '{' '}' '[' ']' ','
%terminal '-' '+' '*' '/' '^' '%' 
%terminal PLUS_EQUALS 
%terminal MINUS_EQUALS
%terminal TIMES_EQUALS
%terminal DIVIDE_EQUALS
%terminal MODULO_EQUALS
%terminal D
%terminal GT LT EQ NE GTE LTE
%terminal AND OR NOT
%terminal WHILE
%terminal BREAK
%terminal CONTINUE
%terminal RETURN
%terminal IF
%terminal ELSE
%terminal FUNCTION
%terminal BAREWORD %type.cpp "AstBareword*"
%terminal VAR_IDENTIFIER %type.cpp "AstVarIdentifier*"
%terminal ARRAY_IDENTIFIER
%terminal FOR
%terminal FOREACH
%terminal WITHIN
%terminal INCLUDE
%terminal VAR
%terminal INT %type.cpp "AstInteger*"
%terminal FLOAT %type.cpp "AstFloat*"
%terminal STRING %type.cpp "AstString*"
%terminal BOOLEAN 
%terminal INCREMENT
%terminal DECREMENT
%terminal POP
%terminal POPB
%terminal PUSH
%terminal PUSHB
%terminal CONSTANT
%terminal DO
%terminal IMPORT
%terminal SCOPE
%terminal SWITCH
%terminal CASE
%terminal DEFAULT
%terminal CASE_DELIM
%terminal LAMBDA

%prec.left CORRECT
%prec.left NON_ELSE_INCORRECT
%prec.left ELSE_INCORRECT
%prec.right ASSIGNMENT
%prec.left NON_ELSE
%prec.left ELSE
%prec.left OR
%prec.left AND
%prec.left EQ_NE
%prec.left COMPARATOR
%prec.left ADD_SUB
%prec.left MULT_DIV_MOD
%prec.right UNARY
%prec.right POW
%prec.left CALL
%prec.left PAREN



%default_parse_nonterminal root
%%

%nonterminal root %type.cpp "AstScript*"
:
	statement_list:list 
			%target.cpp{
				AstScript * pScript =   new AstScript(
							list->GetLine(),
							list->GetScript());
		        pScript->SetList(list);
				return pScript;
			} 

;

%nonterminal func_definition %type.cpp "AstFunctionDefinition*"
:
	FUNCTION func_identifier:id '(' param_definition:params ')' '{' statement_list:stmts '}'
				%target.cpp{
					return new AstFunctionDefinition(id->GetLine(),
									id->GetScript(),
									static_cast<AstFuncIdentifier*>(id),
									params,
									stmts);
				}
|
	FUNCTION func_identifier:id '(' %error ')' '{' statement_list:stmts '}'
				%target.cpp{
					AstFuncIdentifier *pId = static_cast<AstFuncIdentifier*>(id);
					addError(id->GetLine(),"parser error in parameter list for function '" + pId->getValue() + '\'');
					return new AstFunctionDefinition(id->GetLine(),
									id->GetScript(),
									pId,
									NULL,
									stmts);
				}
|
	FUNCTION '(' param_definition:params  ')' '{' %error
				%target.cpp{
					addError(GET_LINE(),"parser error after 'function' keyword.");
					return new AstFunctionDefinition(GET_LINE(),
									GET_SCRIPT(),
									new AstFuncIdentifier(GET_LINE(),
										GET_SCRIPT(),
										"__%%error%%__"),
									params,
									new AstStatementList(GET_LINE(),GET_SCRIPT()));
				}
|
	FUNCTION func_identifier:id '(' param_definition:params ')' '{' statement_list:stmts %error 
		 		    %target.cpp {
				    	addError(GET_LINE(),"parse error in function definition. expected '}'");
					return new AstFunctionDefinition(GET_LINE(),
									GET_SCRIPT(),
									new AstFuncIdentifier(GET_LINE(),
										GET_SCRIPT(),
										"__%%error%%__"),
									params,
									stmts);
				    }

;



%nonterminal param_id %type.cpp "AstIdentifier*"
:
	VAR_IDENTIFIER:id %target.cpp{ return id; }
|
	ARRAY_IDENTIFIER:id %target.cpp{ return id; }
;

%nonterminal param_definition %type.cpp "AstParamDefinitionList*"
:
	%target.cpp{
		 return new AstParamDefinitionList(GET_LINE(), GET_SCRIPT());
	}
|
	vardecl:decl 
			%target.cpp{
				AstParamDefinitionList * pList = new AstParamDefinitionList(decl->GetLine(),decl->GetScript());
				pList->add(static_cast<AstDeclaration*>(decl));
				return pList;		
			}
|
	param_definition:list ',' vardecl:decl
			%target.cpp{
				list->add(static_cast<AstDeclaration*>(decl));
				return list;
			}
|
	param_definition:list %error
			%target.cpp{
				addError(list->GetLine(),"expected parameter definition");
				return list;
			}

;

%nonterminal statement_list %type.cpp "AstStatementList*"
:
			%target.cpp{
				AstStatementList *pList = 
					new AstStatementList(m_scanner->getCurrentLine(),
										m_scanner->getScriptName());
				return pList;
			}
|
	statement_list:list statement:stmt
				%target.cpp{
					list->add( stmt ); 
					return list;
				}
;

%nonterminal statement %type.cpp "AstStatement*"
:
	%error ';' %target.cpp{ 
			addError(GET_LINE(),"parse error");
			return new AstStatement(GET_LINE(),GET_SCRIPT());
		}
|
	INCLUDE:inc STRING:str ';' %target.cpp { 
		    const std::string filename = str->getString();
		    std::ifstream instream;
		    instream.open(filename.c_str(), std::ios::in);
		    if(!instream.good())
		    {
			addError(GET_LINE(),"couldn't open file: " + filename);
			return new AstStatement(GET_LINE(),GET_SCRIPT());
		    }
		    
		    std::ostringstream strstream;
		    while(!instream.eof())
		    {
			char c = instream.get();
			strstream.put(c);
		    }
		    instream.close();
		    AstBase * pBase;
		    SteelParser parser;
		    parser.setBuffer(strstream.str().c_str(),filename);

		    if(parser.Parse(&pBase) != SteelParser::PRC_SUCCESS)
    		    {
			if(parser.hadError())
        		{
				addError(GET_LINE(),parser.getErrors());
				return new AstStatement(GET_LINE(),GET_SCRIPT());
        		} 
        		else
        		{
				addError(GET_LINE(),"Unknown parse error in " + filename);
				return new AstStatement(GET_LINE(),GET_SCRIPT());
        		}                
    		    }
    		    else if (parser.hadError())
    		    {
			addError(GET_LINE(),parser.getErrors());
			return new AstStatement(GET_LINE(),GET_SCRIPT());
    		    }

    		    AstScript * pScript = dynamic_cast<AstScript*> ( pBase );


		    return pScript;
	}
|
	IMPORT:imp  STRING:str  ';' %target.cpp{ return new AstImport(GET_LINE(),GET_SCRIPT(),str); }	
|
	exp_statement:exp  %target.cpp { return new AstExpressionStatement(exp->GetLine(),exp->GetScript(), exp); }
|
	func_definition:func %target.cpp { return func; }
|
	'{' statement_list:list '}' %prec CORRECT %target.cpp { return list; }
|
	'{' statement_list:list %error %target.cpp {
	    addError(GET_LINE(),"expected }");
	    return list;
	}
|
	'{' '}' %target.cpp {
			 return new AstStatement(GET_LINE(),GET_SCRIPT());
			}
|
	vardecl:vardecl ';' %target.cpp { return vardecl; }
|
	%error vardecl:decl 
		%target.cpp {
				addError(decl->GetLine(),"unexpected tokens found before variable declaration.");
				return decl;
			}
|
	vardecl:decl %error ';'
		%target.cpp{
			addError(decl->GetLine(),"expected ';' after variable declaration.");
			return decl;
		}
|
	WHILE '(' exp:exp ')' statement:stmt %prec CORRECT %target.cpp { return new AstWhileStatement(exp->GetLine(), exp->GetScript(),exp,stmt); }

|
	WHILE '('   %error
			%target.cpp{ 
				addError(GET_LINE(),"expected ')'");
				return new AstWhileStatement(GET_LINE(), GET_SCRIPT(),
						new AstExpression(GET_LINE(),GET_SCRIPT()), new AstStatement(GET_LINE(),GET_SCRIPT())); 
			}
|
	WHILE %error  
			%target.cpp{ 
				addError(GET_LINE(),"missing loop condition.");
				return new AstWhileStatement(GET_LINE(), GET_SCRIPT(),
						new AstExpression(GET_LINE(),GET_SCRIPT()), new AstStatement(GET_LINE(),GET_SCRIPT())); 
			}
|

	WHILE '(' %error ')' statement:stmt
			%target.cpp{ 
				addError(GET_LINE(),"error in loop expression.");
				return new AstWhileStatement(GET_LINE(), GET_SCRIPT(),new AstExpression(GET_LINE(),GET_SCRIPT()),stmt);    
			}

|
	DO statement:stmt WHILE '(' exp:condition ')' %prec CORRECT
	   %target.cpp{
				return new AstDoStatement(GET_LINE(), GET_SCRIPT(), condition, stmt);
	   }
|
	DO statement:stmt WHILE '(' %error ')'
	   %target.cpp{
				addError(GET_LINE(),"error in while condition.");
				return new AstDoStatement(GET_LINE(), GET_SCRIPT(), NULL, stmt);
	   }
|
	DO statement:stmt %error
	   %target.cpp{
				addError(GET_LINE(),"error. do loop missing proper while condition.");
				return new AstDoStatement(GET_LINE(), GET_SCRIPT(), NULL, stmt);
	   }

|
	DO statement:stmt WHILE '(' %error
	   %target.cpp{
				addError(GET_LINE(),"error, missing condition or no closing ')' found after while.");
				return new AstDoStatement(GET_LINE(), GET_SCRIPT(), NULL, NULL);
	   }

|

	IF '(' exp:exp ')' statement:stmt ELSE statement:elses %prec ELSE %target.cpp{ return new AstIfStatement(exp->GetLine(), exp->GetScript(),exp,stmt,elses);}
|
	IF '(' exp:exp ')' statement:stmt %prec NON_ELSE %target.cpp { return new AstIfStatement(exp->GetLine(),exp->GetScript(),exp,stmt); }
|
	IF '(' %error ')' statement:stmt ELSE statement:elses %prec ELSE 
	%target.cpp{
			addError(GET_LINE(),"parse error in if condition."); 
			return new AstIfStatement(GET_LINE(), GET_SCRIPT(),new AstExpression(GET_LINE(),GET_SCRIPT()),stmt,elses);
		}
|
	IF '(' %error ')' statement:stmt %prec NON_ELSE 
			%target.cpp{
				addError(GET_LINE(),"parse error in if condition."); 
				return new AstIfStatement(GET_LINE(), GET_SCRIPT(),new AstExpression(GET_LINE(),GET_SCRIPT()),stmt);
			}
|
	IF '(' %error 
		%target.cpp{
			addError(GET_LINE(),"expected ')' after if condition.");
			return new AstIfStatement(GET_LINE(),GET_SCRIPT(),
				new AstExpression(GET_LINE(),GET_SCRIPT()), new AstStatement(GET_LINE(),GET_SCRIPT()));
		}
|
	IF %error
		%target.cpp{
			addError(GET_LINE(),"expected opening '(' after 'if'");
			return new AstIfStatement(GET_LINE(),GET_SCRIPT(),
				new AstExpression(GET_LINE(),GET_SCRIPT()), new AstStatement(GET_LINE(),GET_SCRIPT()));

		}
|

	RETURN exp:exp ';' %prec CORRECT %target.cpp{ return new AstReturnStatement(exp->GetLine(),exp->GetScript(),exp);}
|
	RETURN ';' %prec CORRECT
			%target.cpp{
				return new AstReturnStatement(GET_LINE(),GET_SCRIPT());
			}
/*
|
	RETURN %error
			%target.cpp{
				addError(GET_LINE(),"expected ';' after 'return'");
				return new AstReturnStatement(GET_LINE(),GET_SCRIPT()); 
			}

|
	RETURN 
			%target.cpp{
				addError(GET_LINE(),"expected ';' after 'return'");
				return new AstReturnStatement(GET_LINE(),GET_SCRIPT()); 
			}
*/

|
	FOR '(' exp_statement:start exp_statement:condition ')' statement:stmt %prec CORRECT
			%target.cpp{
				return new AstLoopStatement(start->GetLine(),start->GetScript(),start,condition, 
						new AstExpression (start->GetLine(),start->GetScript()), stmt); 
			}
|
	FOR '(' exp_statement:start exp_statement:condition  exp:iteration ')' statement:stmt %prec CORRECT
			%target.cpp{
				return new AstLoopStatement(start->GetLine(),start->GetScript(),start,condition,iteration,stmt);
			}
|
	FOR '(' %error 
			%target.cpp{
				addError(GET_LINE(),"malformed for loop.");
				return new AstLoopStatement(GET_LINE(),GET_SCRIPT(), new AstExpression(GET_LINE(),GET_SCRIPT()),
						new AstExpression(GET_LINE(),GET_SCRIPT()), new AstExpression(GET_LINE(),GET_SCRIPT()),
						new AstStatement(GET_LINE(),GET_SCRIPT()));
			}
|
	FOR '(' exp_statement:start %error
			%target.cpp{
				addError(GET_LINE(),"malformed for loop.");
				return new AstLoopStatement(GET_LINE(),GET_SCRIPT(), new AstExpression(GET_LINE(),GET_SCRIPT()),
						new AstExpression(GET_LINE(),GET_SCRIPT()), new AstExpression(GET_LINE(),GET_SCRIPT()),
						new AstStatement(GET_LINE(),GET_SCRIPT()));
			}
|
	FOR '(' exp_statement:start exp_statement:condition %error
			%target.cpp{
				addError(GET_LINE(),"malformed for loop.");
				return new AstLoopStatement(GET_LINE(),GET_SCRIPT(), new AstExpression(GET_LINE(),GET_SCRIPT()),
						new AstExpression(GET_LINE(),GET_SCRIPT()), new AstExpression(GET_LINE(),GET_SCRIPT()),
						new AstStatement(GET_LINE(),GET_SCRIPT()));
			}
|
	FOR '(' exp_statement:start exp_statement:condition exp:iteration
			%target.cpp{
				addError(GET_LINE(),"malformed for loop. Expected ')'");
				return new AstLoopStatement(GET_LINE(),GET_SCRIPT(), new AstExpression(GET_LINE(),GET_SCRIPT()),
						new AstExpression(GET_LINE(),GET_SCRIPT()), new AstExpression(GET_LINE(),GET_SCRIPT()),
						new AstStatement(GET_LINE(),GET_SCRIPT()));
			}
|
	FOR %error
			%target.cpp{
				addError(GET_LINE(),"malformed for loop. Expected opening '('");
				return new AstLoopStatement(GET_LINE(),GET_SCRIPT(), new AstExpression(GET_LINE(),GET_SCRIPT()),
						new AstExpression(GET_LINE(),GET_SCRIPT()), new AstExpression(GET_LINE(),GET_SCRIPT()),
						new AstStatement(GET_LINE(),GET_SCRIPT()));
			}
|
	FOREACH '(' vardecl:decl ')' WITHIN exp:exp statement:stmt
			     %target.cpp{
				return new AstForEachStatement(GET_LINE(),GET_SCRIPT(), decl, exp, stmt);
			     } 
|
	FOREACH var_identifier:id WITHIN exp:exp statement:stmt
			    %target.cpp{
				return new AstForEachStatement(GET_LINE(),GET_SCRIPT(), id, exp, stmt);
			    } 

|
	BREAK ';' %prec CORRECT
			%target.cpp{
				return new AstBreakStatement(GET_LINE(),GET_SCRIPT()); 
			}
|
	BREAK %error
			%target.cpp{
				addError(GET_LINE(),"expected ';' after 'break'");
				return new AstBreakStatement(GET_LINE(),GET_SCRIPT()); 
			}
|
	BREAK 
			%target.cpp{
				addError(GET_LINE(),"expected ';' after 'break'");
				return new AstBreakStatement(GET_LINE(),GET_SCRIPT()); 
			}


|
	CONTINUE ';' %prec CORRECT
			%target.cpp{
				return new AstContinueStatement(GET_LINE(),GET_SCRIPT()); 
			}
|
	CONTINUE %error
			%target.cpp{
				addError(GET_LINE(),"expected ';' after 'continue'");
				return new AstContinueStatement(GET_LINE(),GET_SCRIPT()); 
			}
|
	CONTINUE 
			%target.cpp{
				addError(GET_LINE(),"expected ';' after 'continue'");
				return new AstContinueStatement(GET_LINE(),GET_SCRIPT()); 
			}
|
	SWITCH '(' exp:exp ')' '{' case_list:case_list '}' %target.cpp {
	       	   	   return new AstSwitchStatement(GET_LINE(),GET_SCRIPT(),exp,case_list);
	}

;

%nonterminal case_list %type.cpp "AstCaseStatementList*"
:
	case_list:list CASE INT:i CASE_DELIM statement_list:stmt %target.cpp { list->add(i,new AstCaseStatement(GET_LINE(),GET_SCRIPT(),stmt)); return list; }
|
	case_list:list CASE STRING:str CASE_DELIM statement_list:stmt %target.cpp { list->add(str,new AstCaseStatement(GET_LINE(),GET_SCRIPT(),stmt)); return list;}
|
	case_list:list CASE VAR_IDENTIFIER:var CASE_DELIM statement_list:stmt %target.cpp { list->add(var,new AstCaseStatement(GET_LINE(),GET_SCRIPT(),stmt)); return list;}
|
	CASE INT:i CASE_DELIM statement_list:stmt %target.cpp { AstCaseStatementList *list = new AstCaseStatementList(GET_LINE(),GET_SCRIPT()); list->add(i,new AstCaseStatement(GET_LINE(),GET_SCRIPT(),stmt)); return list; }
|
	CASE STRING:str CASE_DELIM statement_list:stmt %target.cpp { AstCaseStatementList *list = new AstCaseStatementList(GET_LINE(),GET_SCRIPT()); list->add(str,new AstCaseStatement(GET_LINE(),GET_SCRIPT(),stmt)); return list; }
|
	CASE VAR_IDENTIFIER:var CASE_DELIM statement_list:stmt %target.cpp { AstCaseStatementList *list = new AstCaseStatementList(GET_LINE(),GET_SCRIPT()); list->add(var,new AstCaseStatement(GET_LINE(),GET_SCRIPT(),stmt)); return list; }
|
	DEFAULT CASE_DELIM statement_list:stmt %target.cpp {AstCaseStatementList * list = new AstCaseStatementList(GET_LINE(),GET_SCRIPT()); list->setDefault(new AstCaseStatement(GET_LINE(),GET_SCRIPT(),stmt)); return list; }
|
	case_list:list DEFAULT CASE_DELIM statement_list:stmt %target.cpp {
										AstCaseStatement* case_stmt = new AstCaseStatement(GET_LINE(),GET_SCRIPT(),stmt);
										if(!list->setDefault(case_stmt)){
												delete case_stmt;
		       	       	   		       		   			     addError(GET_LINE(),"duplicate default statement found");
											     return list;
											     }
											     return list;
								  }
;


%nonterminal exp %type.cpp "AstExpression*"
:
	call:call %target.cpp{ return call; }
|
	INT:i %target.cpp{ return i;}
|	
	FLOAT:f %target.cpp{ return f; }
|
	STRING:s %target.cpp{ return s; }
|
	BOOLEAN:b %target.cpp{ return b; }
|
	var_identifier:id %target.cpp{ return id; }
|
	array_identifier:id %target.cpp{ return id; }
|
	func_identifier:id %target.cpp { return id; }
|
	exp:a '+' exp:b %prec ADD_SUB %target.cpp{ return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::ADD,a,b); }
|
	exp:a '+'  %prec ADD_SUB %target.cpp{ 
				addError(a->GetLine(),"expected expression before '+'.");	
				return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::ADD,a,new AstExpression(GET_LINE(),GET_SCRIPT()));
			  }
|
	exp:a '-'  %prec ADD_SUB %target.cpp{ 
				addError(a->GetLine(),"expected expression before '-'.");	
				return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::SUB,a,new AstExpression(GET_LINE(),GET_SCRIPT()));
			  }
|
	exp:a '*'  %prec MULT_DIV_MOD %target.cpp{ 
				addError(a->GetLine(),"expected expression after '*'.");	
				return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::MULT,a,new AstExpression(GET_LINE(),GET_SCRIPT()));
			  }
|
	'*' exp:b  %prec MULT_DIV_MOD %target.cpp{ 
				addError(b->GetLine(),"expected expression before '*'.");	
				return new AstBinOp(b->GetLine(),b->GetScript(),AstBinOp::MULT,new AstExpression(GET_LINE(),GET_SCRIPT()),b);
			  }

|
	exp:a '-' exp:b %prec ADD_SUB %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::SUB,a,b); }
|
	exp:a '*' exp:b %prec MULT_DIV_MOD %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::MULT,a,b); }
|
	exp:a '/' exp:b %prec MULT_DIV_MOD %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::DIV,a,b); }
|
	exp:a '%' exp:b %prec MULT_DIV_MOD %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::MOD,a,b); }
|
	exp:a D exp:b %prec POW %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::D,a,b); }
|
	exp:lvalue '=' exp:exp   %prec ASSIGNMENT %target.cpp { return new AstVarAssignmentExpression(lvalue->GetLine(),lvalue->GetScript(),lvalue,exp); }
|
	exp:lvalue PLUS_EQUALS exp:exp %prec ASSIGNMENT %target.cpp { return new AstBinOp(lvalue->GetLine(),lvalue->GetScript(), AstBinOp::ADD_ASSIGN,lvalue,exp);}
|
	exp:lvalue MINUS_EQUALS exp:exp %prec ASSIGNMENT %target.cpp { return new AstBinOp(lvalue->GetLine(),lvalue->GetScript(), AstBinOp::SUB_ASSIGN,lvalue,exp);}
|
	exp:lvalue TIMES_EQUALS exp:exp %prec ASSIGNMENT %target.cpp { return new AstBinOp(lvalue->GetLine(),lvalue->GetScript(), AstBinOp::MULT_ASSIGN,lvalue,exp);}
|
	exp:lvalue DIVIDE_EQUALS exp:exp %prec ASSIGNMENT %target.cpp { return new AstBinOp(lvalue->GetLine(),lvalue->GetScript(), AstBinOp::DIV_ASSIGN,lvalue,exp);}
|
	exp:lvalue MODULO_EQUALS exp:exp %prec ASSIGNMENT %target.cpp { return new AstBinOp(lvalue->GetLine(),lvalue->GetScript(), AstBinOp::MOD_ASSIGN,lvalue,exp);}
|
	exp:a '^' exp:b  %prec POW %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::POW,a,b); }
|
	exp:a OR exp:b %prec OR %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::OR,a,b); }
|
	exp:a AND exp:b %prec AND %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::AND,a,b); }
|
	exp:a EQ exp:b %prec EQ_NE %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::EQ,a,b); }
|
	exp:a NE exp:b %prec EQ_NE %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::NE,a,b); }
|
	exp:a LT exp:b %prec COMPARATOR %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::LT,a,b); }
|
	exp:a GT exp:b %prec COMPARATOR %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::GT,a,b); }
|
	exp:a LTE exp:b %prec COMPARATOR %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::LTE,a,b); }
|
	exp:a GTE exp:b %prec COMPARATOR %target.cpp { return new AstBinOp(a->GetLine(),a->GetScript(),AstBinOp::GTE,a,b); }	
|
	'(' exp:exp ')' %prec PAREN %target.cpp { return exp; }
|
	'-' exp:exp  %prec UNARY %target.cpp { return new AstUnaryOp(exp->GetLine(), exp->GetScript(), AstUnaryOp::MINUS,exp); }
|
	'+' exp:exp  %prec UNARY %target.cpp { return new AstUnaryOp(exp->GetLine(), exp->GetScript(), AstUnaryOp::PLUS,exp); }
|
	NOT %error %prec UNARY %target.cpp {
						addError(GET_LINE(),"expected expression after unary minus.");
						return new AstUnaryOp(GET_LINE(),GET_SCRIPT(),AstUnaryOp::NOT,new AstExpression(GET_LINE(),GET_SCRIPT()));
								  }

|

	NOT exp:exp %prec UNARY %target.cpp { return new AstUnaryOp(exp->GetLine(), exp->GetScript(), AstUnaryOp::NOT,exp); }

|
	exp:lvalue '[' exp:index ']' %prec PAREN %target.cpp { return new AstArrayElement(lvalue->GetLine(),lvalue->GetScript(),lvalue,index); }
|
	INCREMENT exp:lvalue %prec UNARY %target.cpp { return new AstIncrement(lvalue->GetLine(),lvalue->GetScript(),lvalue, AstIncrement::PRE);}
|
	INCREMENT %error  %prec UNARY %target.cpp {
										addError(GET_LINE(),"expected lvalue after '++'");
										return new AstIncrement(GET_LINE(),GET_SCRIPT(),
												new AstExpression(GET_LINE(),GET_SCRIPT()),AstIncrement::PRE);
										}
/*
|
	%error INCREMENT %prec PAREN %target.cpp { 
									addError(GET_LINE(),"expected lvalue before '++'");
									return new AstIncrement(GET_LINE(),GET_SCRIPT(), new AstExpression(GET_LINE(),GET_SCRIPT()), AstIncrement::POST);
	   							}

*/
|
	exp:lvalue INCREMENT %prec PAREN %target.cpp { return new AstIncrement(lvalue->GetLine(),lvalue->GetScript(),lvalue, AstIncrement::POST);}
|
	DECREMENT exp:lvalue %prec UNARY %target.cpp { return new AstDecrement(lvalue->GetLine(),lvalue->GetScript(),lvalue, AstDecrement::PRE);}
|
	DECREMENT %error  %prec UNARY %target.cpp {
										addError(GET_LINE(),"expected lvalue after '--'");
										return new AstDecrement(GET_LINE(),GET_SCRIPT(),
												new AstExpression(GET_LINE(),GET_SCRIPT()),AstDecrement::PRE);
										}

|
	exp:lvalue DECREMENT %prec PAREN %target.cpp { 
									return new AstDecrement(lvalue->GetLine(),lvalue->GetScript(),lvalue, AstDecrement::POST);

									}
/*
|
	%error DECREMENT %prec PAREN  %target.cpp { 
									addError(GET_LINE(),"expected lvalue before '--'");
									return new AstDecrement(GET_LINE(),GET_SCRIPT(), new AstExpression(GET_LINE(),GET_SCRIPT()), AstDecrement::POST);
									}
*/
|
	POP exp:lvalue %prec UNARY %target.cpp { return new AstPop(lvalue->GetLine(),lvalue->GetScript(),lvalue); }
|
	POP %error %prec UNARY %target.cpp {
						addError(GET_LINE(),"expected expression after 'pop'.");
						return new AstPop(GET_LINE(),GET_SCRIPT(),new AstExpression(GET_LINE(),GET_SCRIPT()));
							  }
|
	POPB exp:lvalue %prec UNARY %target.cpp { return new AstPop(lvalue->GetLine(),lvalue->GetScript(),lvalue,true); }
|
	POPB %error %prec UNARY %target.cpp {
						addError(GET_LINE(),"expected expression after 'pop'.");
						return new AstPop(GET_LINE(),GET_SCRIPT(),new AstExpression(GET_LINE(),GET_SCRIPT()),true);
							  }
|
	PUSH exp:lvalue ',' exp:rvalue  %target.cpp { return new AstPush(lvalue->GetLine(),lvalue->GetScript(),lvalue,rvalue,true); }
|
	PUSH %error  %target.cpp {
						addError(GET_LINE(),"expected expression after 'push'.");
						return new AstPush(GET_LINE(),GET_SCRIPT(),new AstExpression(GET_LINE(),GET_SCRIPT()),new AstExpression(GET_LINE(),GET_SCRIPT()),true);
							  }
|
	PUSHB exp:lvalue ',' exp:rvalue  %target.cpp { return new AstPush(lvalue->GetLine(),lvalue->GetScript(),lvalue,rvalue,false); }
|
	PUSHB %error  %target.cpp {
						addError(GET_LINE(),"expected expression after 'pushb'.");
						return new AstPush(GET_LINE(),GET_SCRIPT(),new AstExpression(GET_LINE(),GET_SCRIPT()),false);
							  }
|
	FUNCTION '(' param_definition:params ')' '{' statement_list:stmts '}'
	       	   		%target.cpp {
					    return new AstAnonymousFunctionDefinition (GET_LINE(),GET_SCRIPT(), params,stmts);
				}
;

%nonterminal exp_statement %type.cpp "AstExpression*"
:
	';' %target.cpp{
			return new AstExpression(GET_LINE(),GET_SCRIPT()); 
		}
|
	exp:exp ';' %target.cpp { return exp; }
;

%nonterminal int_literal %type.cpp "AstInteger*"
:
	INT:i %target.cpp { return i; }
;

%nonterminal var_identifier %type.cpp "AstVarIdentifier *"
:
	VAR_IDENTIFIER:id %target.cpp { return id; }
;

%nonterminal func_identifier %type.cpp "AstFuncIdentifier*"
:
	BAREWORD:id %target.cpp{
				AstFuncIdentifier * pId = new AstFuncIdentifier(GET_LINE(),GET_SCRIPT(),id->GetWord()); 
				return pId; 
				}
|
	BAREWORD:ns SCOPE BAREWORD:func %prec UNARY
				%target.cpp{
				AstFuncIdentifier * pId = new AstFuncIdentifier(GET_LINE(),GET_SCRIPT(),func->GetWord(),ns->GetWord());
				return pId;
				}
;

%nonterminal array_identifier %type.cpp "AstArrayIdentifier*"
:
	ARRAY_IDENTIFIER:id %target.cpp { return id; }
;


%nonterminal call %type.cpp "AstCallExpression*"
:

	exp:exp '(' ')' %prec CALL
		        %target.cpp {
			        return new AstCallExpression(exp->GetLine(),exp->GetScript(),exp);
			}
|
	exp:exp '(' param_list:params ')' %prec CALL
		        %target.cpp {
				return new AstCallExpression(exp->GetLine(),exp->GetScript(),exp,params);
			}	

;

%nonterminal vardecl %type.cpp "AstDeclaration*"
:
	VAR var_identifier:id %target.cpp { return new AstVarDeclaration(id->GetLine(),id->GetScript(),id);}
|
	VAR var_identifier:id '=' exp:exp %target.cpp { return new AstVarDeclaration(id->GetLine(),id->GetScript(),id,exp); }
|
	CONSTANT var_identifier:id '=' exp:exp %target.cpp { return new AstVarDeclaration(id->GetLine(),id->GetScript(),id,true,exp); }
|
	VAR array_identifier:id '[' exp:i ']' %target.cpp { return new AstArrayDeclaration(id->GetLine(),id->GetScript(),id,i); }
|
	VAR array_identifier:id %target.cpp { return new AstArrayDeclaration(id->GetLine(),id->GetScript(),id); }
|
	VAR array_identifier:id '=' exp:exp      %target.cpp {
							AstArrayDeclaration *pDecl =  new AstArrayDeclaration(id->GetLine(),id->GetScript(),id);
							pDecl->assign(exp);
							return pDecl;
						 }
;

%nonterminal param_list %type.cpp "AstParamList*"
:
	exp:exp %target.cpp{ AstParamList * pList = new AstParamList ( exp->GetLine(), exp->GetScript() );
		  pList->add(exp);
		  return pList;
		}
|
	param_list:list ',' exp:exp %target.cpp{ list->add(exp); return list;}
			    
;


