function tnl(declare $level)
{
	return 1000.0 * ($level-1);
}

function lnt(declare $xp)
{
	return 1 + $xp / 1000.0;
}

function tryStatusEffect(declare $hTarget, declare $status_name)
{
    println("Trying status effect {$status_name}");
    declare $hEffect = getStatusEffect($status_name);
    declare $roll = math::randf();

    if($roll < statusEffectChance($hTarget,$hEffect))
    {
        addStatusEffect($hTarget,$hEffect);
        return true;
    }
    else
    {
        return false;
    }
}

function getEquippedArmor(declare $character)
{
    declare @armor;
    if(hasEquipment($character,$_HAND))
    {
        declare $hand =  getEquipment($character,$_HAND);
        if(isArmor($hand))
            @armor += $hand;
    }

    if(hasEquipment($character,$_OFFHAND))
    {
        declare $offhand = getEquipment($character,$_OFFHAND);
        if(isArmor($offhand))
            @armor += $offhand;
    }

    if(hasEquipment($character,$_HEAD))
        @armor += getEquipment($character,$_HEAD);
     
    if(hasEquipment($character,$_HANDS))
        @armor += getEquipment($character,$_HANDS);
       
    if(hasEquipment($character,$_BODY))
        @armor += getEquipment($character,$_BODY);
   
    if(hasEquipment($character,$_FEET))
        @armor += getEquipment($character,$_FEET);
    if(hasEquipment($character,$_FINGER1))
        @armor += getEquipment($character,$_FINGER1);
    if(hasEquipment($character,$_FINGER2))
        @armor += getEquipment($character,$_FINGER2);

    return @armor;
}


function shuffle(declare @array)
{
    declare @result[len(@array)];
    declare $i = 0;
    while(len(@array)){
        declare $r = math::rand() % len(@array);
        @result[$i++] = remove(@array,$r);
    }
    return @result;
}

function pickTarget(declare @enemies)
{
        @enemies = shuffle(@enemies);
        var $i = 0;
        var $pTarget = @enemies[0];
        while(!getCharacterToggle($pTarget,$_ALIVE) || !getCharacterToggle($pTarget,$_VISIBLE))
        {
            $pTarget = @enemies[++$i];
            if($i == len(@enemies))
                return 0;
        }
        return $pTarget;
}