var $char = addCharacter("Valyn",1,false);
equip($char,$_HAND,"Kid Sword");
equip($char,$_OFFHAND,"Kid Shield");
var $torriq = addCharacter("Torriq",1,false);
equip($torriq,$_HAND,"Kid Bow");
equip($torriq,$_BODY,"Kid Vest");
setCharacterSP($char,120);
giveGold(200);
giveItem(getNamedItem("Moon Seed"),1,true);
giveItem(getNamedItem("Sun Seed"),3,true);
giveItem(getNamedItem("Star Chip"),1,true);
giveItem(getNamedItem("Antidote"),3,true);
giveItem(getNamedItem("Joy Egg"),1,true);
loadLevel("examplelevel",3,4);
